// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.11\.0-49-generic$";
   "^linux-image-5\.16\.20-rockchip64$";
   "^linux-headers-5\.11\.0-49-generic$";
   "^linux-headers-5\.16\.20-rockchip64$";
   "^linux-image-extra-5\.11\.0-49-generic$";
   "^linux-image-extra-5\.16\.20-rockchip64$";
   "^linux-modules-5\.11\.0-49-generic$";
   "^linux-modules-5\.16\.20-rockchip64$";
   "^linux-modules-extra-5\.11\.0-49-generic$";
   "^linux-modules-extra-5\.16\.20-rockchip64$";
   "^linux-signed-image-5\.11\.0-49-generic$";
   "^linux-signed-image-5\.16\.20-rockchip64$";
   "^linux-image-unsigned-5\.11\.0-49-generic$";
   "^linux-image-unsigned-5\.16\.20-rockchip64$";
   "^kfreebsd-image-5\.11\.0-49-generic$";
   "^kfreebsd-image-5\.16\.20-rockchip64$";
   "^kfreebsd-headers-5\.11\.0-49-generic$";
   "^kfreebsd-headers-5\.16\.20-rockchip64$";
   "^gnumach-image-5\.11\.0-49-generic$";
   "^gnumach-image-5\.16\.20-rockchip64$";
   "^.*-modules-5\.11\.0-49-generic$";
   "^.*-modules-5\.16\.20-rockchip64$";
   "^.*-kernel-5\.11\.0-49-generic$";
   "^.*-kernel-5\.16\.20-rockchip64$";
   "^linux-backports-modules-.*-5\.11\.0-49-generic$";
   "^linux-backports-modules-.*-5\.16\.20-rockchip64$";
   "^linux-modules-.*-5\.11\.0-49-generic$";
   "^linux-modules-.*-5\.16\.20-rockchip64$";
   "^linux-tools-5\.11\.0-49-generic$";
   "^linux-tools-5\.16\.20-rockchip64$";
   "^linux-cloud-tools-5\.11\.0-49-generic$";
   "^linux-cloud-tools-5\.16\.20-rockchip64$";
   "^linux-buildinfo-5\.11\.0-49-generic$";
   "^linux-buildinfo-5\.16\.20-rockchip64$";
   "^linux-source-5\.11\.0-49-generic$";
   "^linux-source-5\.16\.20-rockchip64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-edge-rockchip64            22.05.0-trunk                       arm64        Linux kernel, armbian version 5.16.20-rockchip64 edge
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (5.16.20-rockchip64)
# Running kernel: ignored (5.11.0-49-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.11\.0-49-generic
5\.16\.20-rockchip64
*/
