logrotate state -- version 2
"/var/log.hdd/dpkg.log" 2024-3-13-19:15:15
"/var/log.hdd/btmp" 2024-3-15-11:45:16
"/var/log.hdd/speech-dispatcher/debug-epos-generic" 2024-3-13-0:0:0
"/var/log.hdd/mail.warn" 2024-3-13-0:0:0
"/var/log.hdd/apt/history.log" 2024-3-12-18:4:30
"/var/log.hdd/auth.log" 2024-3-15-11:45:16
"/var/log.hdd/speech-dispatcher/speech-dispatcher-protocol.log" 2024-3-13-0:0:0
"/var/log.hdd/speech-dispatcher/debug-flite" 2024-3-13-0:0:0
"/var/log.hdd/daemon.log" 2024-3-15-11:45:16
"/var/log.hdd/cups/*log" 2024-3-13-0:0:0
"/var/log.hdd/syslog" 2024-3-15-11:45:16
"/var/log.hdd/alternatives.log" 2024-3-12-18:4:30
"/var/log.hdd/nginx/fluidd-error.log" 2023-3-15-0:0:6
"/var/log.hdd/speech-dispatcher/speech-dispatcher.log" 2024-3-13-0:0:0
"/var/log.hdd/mail.log" 2024-3-13-0:0:0
"/var/log.hdd/kern.log" 2024-3-15-11:45:16
"/var/log.hdd/aptitude" 2024-3-13-0:0:0
"/var/log.hdd/mail.info" 2024-3-13-0:0:0
"/var/log.hdd/unattended-upgrades/unattended-upgrades.log" 2024-3-13-0:0:0
"/var/log.hdd/debug" 2024-3-14-23:15:17
"/var/log.hdd/lpr.log" 2024-3-13-0:0:0
"/var/log.hdd/unattended-upgrades/unattended-upgrades-shutdown.log" 2024-3-14-23:15:17
"/var/log.hdd/speech-dispatcher/debug-festival" 2024-3-13-0:0:0
"/var/log.hdd/mail.err" 2024-3-13-0:0:0
"/var/log.hdd/webcamd.log" 2023-7-10-11:8:22
"/var/log.hdd/apt/term.log" 2024-3-12-18:4:30
"/var/log.hdd/armbian-hardware-monitor.log" 2024-3-14-23:15:17
"/var/log.hdd/unattended-upgrades/unattended-upgrades-dpkg.log" 2024-3-13-0:0:0
"/home/mks/printer_data/logs/crowsnest.log" 2024-3-15-11:45:16
"/var/log.hdd/user.log" 2024-3-14-23:15:17
"/var/log.hdd/nginx/access.log" 2023-2-24-22:0:0
"/var/log.hdd/ppp-connect-errors" 2024-3-13-0:0:0
"/var/log.hdd/nginx/error.log" 2023-12-16-0:0:16
"/var/log.hdd/cron.log" 2024-3-13-0:0:0
"/var/log.hdd/nginx/fluidd-access.log" 2024-3-15-11:45:16
"/var/log.hdd/chrony/*.log" 2024-3-13-0:0:0
"/var/log.hdd/messages" 2024-3-15-11:45:16
"/var/log.hdd/wtmp" 2024-3-15-11:45:16
