#! /bin/sh

set -e

if [ ! -e /etc/brlapi.key ]; then
    mcookie >/etc/brlapi.key
    chmod 0640 /etc/brlapi.key
fi
 
#update-rc.d brltty start 10 23 . > /dev/null

# Recover from incorrect init.d script headers in version 4.0-8 and earlier
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" le "4.0-8" \
   && [ -f /etc/rcS.d/S[0-9][0-9]brltty ] \
   && [ -f /etc/rc0.d/K[0-9][0-9]brltty ] \
   && [ -f /etc/rc6.d/K[0-9][0-9]brltty ] ; then
    update-rc.d -f brltty remove
fi

for i in brl-sk-all.ktb
do
	dpkg-maintscript-helper rm_conffile /etc/brltty/$i 4.4-9~ brltty -- "$@"
done

# Automatically added by dh_systemd_enable/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'brltty.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'brltty.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'brltty.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'brltty.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/brltty" ]; then
		update-rc.d brltty start 25 S . >/dev/null
		invoke-rc.d brltty start || exit 1
	fi
fi
# End automatically added section


