#!/bin/sh
set -e

case "$1" in
  purge)
    if [ -d /var/lib/smartmontools ] ; then
      rm -rf  /var/lib/smartmontools
    fi
  ;;

esac

# Automatically added by dh_installinit/11.4.1
if [ "$1" = "purge" ] ; then
	update-rc.d smartmontools remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/11.4.1
dpkg-maintscript-helper rm_conffile /etc/smartd_warning.sh 6.3\+svn4002-2\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/11.4.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/11.4.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'smartd.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'smartd.service' >/dev/null || true
		deb-systemd-helper unmask 'smartd.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
