#!/bin/sh
set -e
# Automatically added by dh_installinit/11.4.1
if [ -x "/etc/init.d/smartmontools" ] && [ "$1" = remove ]; then
	invoke-rc.d smartmontools stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installsystemd/11.4.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'smartd.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.4.1
dpkg-maintscript-helper rm_conffile /etc/smartd_warning.sh 6.3\+svn4002-2\~ -- "$@"
# End automatically added section
