#!/bin/sh
set -e
# Automatically added by dh_apparmor/2.13.2-10
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.lib.ipsec.charon" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.lib.ipsec.charon" || true
    rm -f "/etc/apparmor.d/force-complain/usr.lib.ipsec.charon" || true
    rm -f "/etc/apparmor.d/local/usr.lib.ipsec.charon" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
