label Armbian
  kernel /Image
  initrd /uInitrd
  fdt /dtb/rockchip/rk3328-roc-cc.dtb
  append root=UUID=5dcae443-0796-4029-ae6c-bf5bd2a37067 console=uart8250,mmio32,0xff130000 console=tty0 rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian
