####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.0
# Date：2023-12-12
####################################################################################

[mcu mcu2]
canbus_uuid: 000000000000

[heater_fan heater2fan]
pin:mcu2:gpio3
shutdown_speed: 1
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[output_pin fan2]
pin:mcu2:gpio1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin caselight1]
pin:mcu2:gpio25
pwm: false
shutdown_value:0
value:0.0

[extruder1]
step_pin:mcu2:gpio5
dir_pin:mcu2:gpio4
enable_pin:!mcu2:gpio10
microsteps:16
rotation_distance: 31.4	#Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.000
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin:mcu2:gpio0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: mcu2:gpio26
max_power: 1
control :pid
pid_kp : 26.213 
pid_ki : 1.304
pid_kd : 131.721 
pressure_advance: 0.032
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 300
max_extrude_only_velocity:60
max_extrude_only_accel:2000
step_pulse_duration:0.000002
min_extrude_temp:0

[verify_heater extruder1]
max_error: 30
check_gain_time:10
hysteresis: 10
heating_gain: 2

[tmc2209 extruder1]
uart_pin: mcu2:gpio6
interpolate: true
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[adxl345]
#cs_pin:mcu2:gpio13
#spi_software_sclk_pin:mcu1:gpio14
#spi_software_mosi_pin:mcu1:gpio15
#spi_software_miso_pin:mcu1:gpio12
