####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.0
# Date：2023-12-12
####################################################################################

[mcu]
canbus_uuid: cb43a94be3aa
