root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:elegoo
disk:x:6:elegoo
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:elegoo
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:elegoo
audio:x:29:pulse,elegoo
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:elegoo
sasl:x:45:
plugdev:x:46:elegoo
staff:x:50:
games:x:60:elegoo
users:x:100:elegoo
nogroup:x:65534:
systemd-journal:x:101:elegoo
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
input:x:106:elegoo
kvm:x:107:
render:x:108:
crontab:x:109:
netdev:x:110:elegoo
ssh:x:111:elegoo
_chrony:x:112:
sunxi-fel:x:113:
avahi-autoipd:x:114:
i2c:x:115:
nm-openvpn:x:116:
bluetooth:x:117:elegoo
ssl-cert:x:118:
lpadmin:x:119:
tss:x:120:
scanner:x:121:
nm-openconnect:x:122:
pulse:x:123:
pulse-access:x:124:
lightdm:x:125:
rdma:x:126:
systemd-coredump:x:999:
elegoo:x:1000:
moonraker-admin:x:1001:
ntp:x:127:
