root:$6$Nj.NMaCld0vaQ8s6$H5G0IEpq1qu/R4QFn/po1Xo0AEH26qhgJ9My9uaR9G9AKgj7RqcNUg.6eS9n2QYtz.K2j5MAB466XArbsqssc1:19795:0:99999:7:::
daemon:*:19195:0:99999:7:::
bin:*:19195:0:99999:7:::
sys:*:19195:0:99999:7:::
sync:*:19195:0:99999:7:::
games:*:19195:0:99999:7:::
man:*:19195:0:99999:7:::
lp:*:19195:0:99999:7:::
mail:*:19195:0:99999:7:::
news:*:19195:0:99999:7:::
uucp:*:19195:0:99999:7:::
proxy:*:19195:0:99999:7:::
www-data:*:19195:0:99999:7:::
backup:*:19195:0:99999:7:::
list:*:19195:0:99999:7:::
irc:*:19195:0:99999:7:::
gnats:*:19195:0:99999:7:::
nobody:*:19195:0:99999:7:::
_apt:*:19195:0:99999:7:::
systemd-timesync:*:19195:0:99999:7:::
systemd-network:*:19195:0:99999:7:::
systemd-resolve:*:19195:0:99999:7:::
messagebus:*:19195:0:99999:7:::
_chrony:*:19195:0:99999:7:::
avahi-autoipd:*:19195:0:99999:7:::
sshd:*:19195:0:99999:7:::
nm-openvpn:*:19195:0:99999:7:::
strongswan:*:19195:0:99999:7:::
tss:*:19195:0:99999:7:::
nm-openconnect:*:19195:0:99999:7:::
speech-dispatcher:!:19195:0:99999:7:::
pulse:*:19195:0:99999:7:::
hplip:*:19195:0:99999:7:::
lightdm:*:19195:0:99999:7:::
systemd-coredump:!!:19198::::::
elegoo:$6$.hxJuVj64Cg1QxmR$/vJixhITvdhhHcToSxudHTwhEZkirDYPzFYtOxqD.mNTwRv6jw7Q0EtO9HPPUTNRe7VECC91UIdzg1SLnM/Jq1:19795:0:99999:7:::
ntp:*:19432:0:99999:7:::
