root:$6$8XlA9Sjg/xglyW6D$3jOyB20QPYk.K0VSnaR50XKtQdVXic/6Lvo3p7s5q3kUWLits4sFtaszcqMWiNbODVOkLz.xn8yQKps2TPVXK0:19198:0:99999:7:::
daemon:*:19195:0:99999:7:::
bin:*:19195:0:99999:7:::
sys:*:19195:0:99999:7:::
sync:*:19195:0:99999:7:::
games:*:19195:0:99999:7:::
man:*:19195:0:99999:7:::
lp:*:19195:0:99999:7:::
mail:*:19195:0:99999:7:::
news:*:19195:0:99999:7:::
uucp:*:19195:0:99999:7:::
proxy:*:19195:0:99999:7:::
www-data:*:19195:0:99999:7:::
backup:*:19195:0:99999:7:::
list:*:19195:0:99999:7:::
irc:*:19195:0:99999:7:::
gnats:*:19195:0:99999:7:::
nobody:*:19195:0:99999:7:::
_apt:*:19195:0:99999:7:::
systemd-timesync:*:19195:0:99999:7:::
systemd-network:*:19195:0:99999:7:::
systemd-resolve:*:19195:0:99999:7:::
messagebus:*:19195:0:99999:7:::
_chrony:*:19195:0:99999:7:::
avahi-autoipd:*:19195:0:99999:7:::
sshd:*:19195:0:99999:7:::
nm-openvpn:*:19195:0:99999:7:::
strongswan:*:19195:0:99999:7:::
tss:*:19195:0:99999:7:::
nm-openconnect:*:19195:0:99999:7:::
speech-dispatcher:!:19195:0:99999:7:::
pulse:*:19195:0:99999:7:::
hplip:*:19195:0:99999:7:::
lightdm:*:19195:0:99999:7:::
systemd-coredump:!!:19198::::::
mks:$6$PeHHvDe2I7qYO/FO$tqGTW6xrssyybDGpHMba2IOiqdgBXzBIyB6vC0TopqaFFqUZ4epB3vt99qan0qyhJXIDYpv0STJVAe574BGfp/:19198:0:99999:7:::
ntp:*:19432:0:99999:7:::
